% >>> AUTOTHROTTLE_STRL

module AutoThrottle:

input RegulateSpeed;
input Speed : float;
input CruiseSpeed : float;

output AutoThrottleCmd : float;
constant Zero = 0.0f : float;

function regulateThrottle(boolean, float, float) : float;

loop
    present RegulateSpeed then
        abort
            emit AutoThrottleCmd(regulateThrottle(true, ?CruiseSpeed, ?Speed));
            pause;
            loop
                emit AutoThrottleCmd(regulateThrottle(false, ?CruiseSpeed, ?Speed));
            each tick;
        when [not RegulateSpeed];
    end present;
    emit AutoThrottleCmd(Zero);
each tick;

end module

% >>> AUTOTHROTTLE_STRL_END
