module CruiseSpeedControlFSM:

input Set;
input QuickAccel;
input QuickDecel;
input AutoThrottle;
input AdjustCruiseSpeed;
input CruiseState : integer;

output SetSpeed;
output AccelSpeed;
output DecelSpeed;
output ManageCruiseSpeed;
output FirstOn;

var state := 2 : integer in
loop
	pause;
	    %no Cruise speed adjustment
		if state = 1 then
			present AdjustCruiseSpeed then
				state := 2;
				emit ManageCruiseSpeed;
				present AutoThrottle then
					emit FirstOn;
				end present;
			end if;
			exit T2;
		end if;
		%Cruise speed adjustment
		if state = 2 then
			present AdjustCruiseSpeed
				present QuickAccel then
					emit AccelSpeed;
				end present;
				present QuickDecel then
					emit DecelSpeed;
				end present;
				present Set then
					emit SetSpeed;
				end present;
				emit ManageCruiseSpeed;
				exit T2;
			else
				state := 1;
				exit T2;
			end present;
		end if;
     end trap
end loop
end var

end module
