
%TOP MODULE
module CruiseController:


%input Set1;
%input QuickAccel1;
%input QuickDecel1;
%input CruiseState1 : integer;
%input Speed1 : float;
%output CruiseSpeed1 := 40.0f : float;
%output CruiseSpeedManage1;

%signal SetSpeed1, DecelSpeed1, AccelSpeed1
%in

input Set;
input QuickAccel;
input QuickDecel;
input CruiseState : integer;
input Speed : float;
output CruiseSpeed := 40.0f : float;
output CruiseSpeedManage;

signal SetSpeed, DecelSpeed, AccelSpeed
in
	
	run CruiseSpeedControlModule
||
	run CruiseStateControlFSM
||
	run SpeedControlModule

end signal
end module


