%TOP MODULE
module CruiseController:

input QuickAccel, QuickDecel, Resume, On, Off, Set;
input Accel : float;
input Brake : float;
input Speed : float;

output CruiseSpeed := 0.0f : float;
output ThrottleCmd := 0.0f : float;
output CruiseState1 := 1 : integer;
output ResetPID1, UseAuto1;

signal SetSpeed, DecelSpeed, AccelSpeed, 
SpeedBetweenLimits, BrakePressed, AccelPressed, CruiseSpeedManage, ResetPID, UseAuto
in

signal CruiseState := 1 : integer in
loop
	pause;
	emit CruiseState1(?CruiseState); 
	present ResetPID then
		emit ResetPID1;
	end present;		
	present UseAuto then
		emit UseAuto1;
	end present;			
end loop

||	
	run CruiseSpeedControlModule
||
	run CruiseStateControlFSM
||
	run SpeedControlModule
||
	run PedalInterface
||
	run SpeedLimiter

end signal
end signal
end module


