% >>> CRUISESTATECONTROLFSM_STRL

module CruiseStateControlFSM:

input AccelPressed;
input BrakePressed;
input Resume;
input Off;
input On;

output CruiseState := 1 : integer;
output AutoThrottle;
output AdjustCruiseSpeed;

input SpeedBetweenLimits;

var state := 1 : integer in
loop
    trap T2 in
	pause;
		% Cruise control is off
		if state = 1 then
			present (On and SpeedBetweenLimits) then
				state := 2;
				emit CruiseState(state);
				emit AutoThrottle;
				emit AdjustCruiseSpeed;
				exit T2;
			else 
				emit CruiseState(state);
				exit T2;
			end present;
		end if;
		% Cruise control is on
		if state = 2 then
			present 
			case Off do
				state := 1;
				emit CruiseState(state);
				exit T2;
			case BrakePressed do
				state := 3;
				emit CruiseState(state);
				emit AdjustCruiseSpeed;
				exit T2;
			case (AccelPressed or (not SpeedBetweenLimits)) do
				state := 4;
				emit CruiseState(state);
				emit AdjustCruiseSpeed;
				exit T2;
			else
				emit AutoThrottle;
				emit CruiseState(state);
				exit T2;
			end present;
		end if;
		% Cruise Control Standby
		if state = 3 then
			present 
			case Off do
				state := 1;
				emit CruiseState(state);
				exit T2;
			case Resume and ((not AccelPressed) and SpeedBetweenLimits) do
				state := 2;
				emit CruiseState(state);
				emit AutoThrottle;
				emit AdjustCruiseSpeed;
				exit T2;
			case (Resume and ((not SpeedBetweenLimits) or AccelPressed)) do
				state := 4;
				emit CruiseState(state);
				emit AdjustCruiseSpeed;
				exit T2;
			else
				emit CruiseState(state);
				emit AdjustCruiseSpeed;
				exit T2;
			end present;
		end if;
		% Cruise Control Disabled
		if state = 4 then
			present
			case Off do
				state := 1;
				emit CruiseState(state);
				exit T2;
			case BrakePressed do
				state := 3;
				emit CruiseState(state);
				emit AdjustCruiseSpeed;
				exit T2;
			case (SpeedBetweenLimits and (not AccelPressed)) do
				state := 2;
				emit CruiseState(state);
				emit AutoThrottle;
				emit AdjustCruiseSpeed;
				exit T2;
			else
				emit CruiseState(state);
				emit AdjustCruiseSpeed;
				exit T2;
			end present;
		end if;
     end trap
end loop
end var

end module

% >>> CRUISESTATECONTROLFSM_STRL_END
