module ThrottleControlModule:

input AccelPressed, BrakePressed;

input Accel : float;
input Brake : float;
input CruiseState : integer;
input CruiseSpeed : float;
input Speed : float;
output ThrottleCmd : float;

signal ResetPID, UseAuto

in

run ThrottleResolver
||
run ThrottleControlFsm

end signal
end module

module CruiseSpeedModule:

run CruiseSpeedControlFSM
||
run CruiseSpeedResolver

end module

module CruiseControlModule:

input Set;
input QuickAccel;
input QuickDecel;
input CruiseState : integer;
input Speed : float;
output CruiseSpeed := 0.0f : float;
output ManageCruiseSpeed;

signal SetSpeed, DecelSpeed, AccelSpeed, FirstOn, SpeedBetweenLimits
in

run CruiseSpeedModule
||
run CruiseStateControlFSM
||
run SpeedLimiter
||
run PedalInterface

end signal
end module

module CruiseController:

input QuickAccel, QuickDecel, Resume, On, Off, Set;
input Accel : float;
input Brake : float;
input Speed : float;

output CruiseSpeed := 0.0f : float;
output ThrottleCmd := 0.0f : float;
output CruiseState := 1 : integer;

signal 
	SetSpeed,
	DecelSpeed,
	AccelSpeed,
	BrakePressed,
	AccelPressed,
	ManageCruiseSpeed,
	ResetPID,
	UseAuto in
run CruiseControlModule
||
run ThrottleControlModule

end signal
end module


