% This module controls the operation of the motors and is responsible for
% Controlling the states of the cruise control
% It essentially encodes an FSM
% See design document for FSM details
module cruiseregulation:
function  regulateThrottle(integer, float, float) : float;

input SpeedManage;
input CruiseSpeed : float;
input Speed : float;

output ThrottleCmd : float;

% encoding of the states of an FSM performing control
% state 1 = off, state 2 = on, state 3 = standby and state 4 = disabled
% Note the use of pre on request input to enable composition with request resolver
% initial condition
loop
trap T1 in
% Note the use of pre for achieving causal composition between the two modules
loop
    trap T2 in 
	pause;
		present SpeedManage then
			emit ThrottleCmd(regulateThrottle(1, ?CruiseSpeed, ?Speed));
		else
			emit ThrottleCmd(regulateThrottle(0, ?CruiseSpeed, ?Speed));
		end present;
     end trap
end loop
end trap
end loop
end module
