%TOP MODULE
module CruiseController:

input QuickAccel, QuickDecel, Resume, On, Off, Set;
input Accel : float;
input Brake : float;
input Speed : float;

output CruiseSpeed := 40.0f : float;
output ThrottleCmd := 40.0f : float;
output CruiseState := 1 : integer;

signal SetSpeed, DecelSpeed, AccelSpeed, 
SpeedBetweenLimits, BrakePressed, AccelPressed, ResetPID, CruiseSpeedManage
in

	
	run CruiseSpeedControlModule
||
	run CruiseStateControlFSM
||
	run SpeedControlModule
||
	run PedalInterface
||
	run SpeedLimiter

end signal
end module


