module SpeedControlModule:

input AccelPressed, BrakePressed;

input Accel : float;
input Brake : float;
input CruiseState : integer;
input CruiseSpeed : float;
input Speed : float;
output ThrottleCmd : float;

signal ResetPID, UseAuto

in

run CruiseRegulation
||
run SpeedControlFSM

end signal
end module

module CruiseSpeedControlModule:

input Set;
input QuickAccel;
input QuickDecel;
input CruiseState : integer;
input Speed : float;
output CruiseSpeed := 0.0f : float;
output CruiseSpeedManage;

signal SetSpeed, DecelSpeed, AccelSpeed, FirstOn
in

run CruiseSpeedControlFSM
||
run CruiseSpeedManage

end signal
end module

module CruiseController:

input QuickAccel, QuickDecel, Resume, On, Off, Set;
input Accel : float;
input Brake : float;
input Speed : float;

output CruiseSpeed := 0.0f : float;
output ThrottleCmd := 0.0f : float;
output CruiseState := 1 : integer;

signal 
	SetSpeed,
	DecelSpeed,
	AccelSpeed,
	SpeedBetweenLimits,
	BrakePressed,
	AccelPressed,
	CruiseSpeedManage,
	ResetPID,
	UseAuto in

run CruiseSpeedControlModule
||
run CruiseStateControlFSM
||
run SpeedControlModule
||
run PedalInterface
||
run SpeedLimiter

end signal
end signal
end module


