% >>> PEDALINTERFACE_STRL

% Behavior of the pedals when both are pressed is that only the
% brake will activate (saftey feature)

module PedalInterface:

input Brake : float;
input Accel : float;

output BrakePressed;
output AccelPressed;

constant PedalThreshold = 3.0f : float;

loop
    if ?Brake > PedalThreshold then
        emit BrakePressed;
    end if;
    present BrakePressed else
        if ?Accel > PedalThreshold then
                emit AccelPressed;
        end if;
    end present;
each tick;

end module

% >>> PEDALINTERFACE_STRL_END
