% >>> THROTTLECONTROLFSM_STRL_END

module ThrottleControlFSM:

input AutoThrottle;
output ResetPID, UseAuto;

var state := 1 : integer in
loop
    trap T2 in 
		pause;
	    %no speed control management	
		if state = 1 then
			present AutoThrottle then
				state := 2;
				emit ResetPID;
				emit UseAuto;
				exit T2;
			end present;
		end if;
		%speed control management
		if state = 2 then
			present AutoThrottle then
				emit UseAuto;
				exit T2;
			else
				state := 1;
				exit T2;
			end present;
		end if;
     end trap
end loop
end var

end module

% >>> THROTTLECONTROLFSM_STRL_END
