% >>> THROTTLECONTROLFSM_STRL_END

module ThrottleControlFSM:

input CruiseState : integer;
output ResetPI, UseAuto;

var state := 1 : integer in
loop
    trap T2 in 
		pause;
	    %no speed control management	
		if state = 1 then
			if ?CruiseState = 2 then
				state := 2;
				emit ResetPI;
				emit UseAuto;
				exit T2;
			end if;
		end if;
		%speed control management
		if state = 2 then
			if not (?CruiseState = 2) then
				state := 1;
				exit T2;
			else
				emit UseAuto;
				exit T2;
			end if;
		end if;
     end trap
end loop
end var

end module

% >>> THROTTLECONTROLFSM_STRL_END
