% >>> THROTTLERESOLVER_STRL

module ThrottleResolver:

function regulateThrottle(boolean, float, float) : float;

input ResetPI, UseAuto;
input Accel : float;
input CruiseSpeed : float;
input Speed : float;

output ThrottleCmd : float;

var ThrottleTemp := 0.0f : float in
loop
	pause;
		present ResetPI then
			ThrottleTemp := regulateThrottle(true, ?CruiseSpeed, ?Speed);
		else
			ThrottleTemp := regulateThrottle(false, ?CruiseSpeed, ?Speed);
		end present;
		present not UseAuto then
			ThrottleTemp := ?Accel;
		end present;
		emit ThrottleCmd(ThrottleTemp);
end loop
end var

end module

% >>> THROTTLERESOLVER_STRL_END
